<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <style>
    /* //Makes icons enlarge when selected */
    img:hover {
      transform: scale(1.1);
    }
    .content {
      text-align: left;
      margin-left: 390px;
      position: relative;
      bottom: 400px;
    }
    .email {
      text-align: left;
      margin-left: 390px;
      position: relative;
      bottom: 330px;
      color: blue;
    }

    #name {
      text-align: center;
      color: rgb(59, 37, 250);
    }
    .icon-bar {
  width: 100%;
  background-color:#000033;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
  </style>


<div class="icon-bar">
  <a class="active" href="home.html"><i class="fa fa-home">Home</i></a> 
  <a href="Alvin.html"><i class="fa fa-home">Alvin</i></a> 
  <a href="Tony.html"><i class="fa fa-home">Tony</i></a> 
  <a href="Mulenzi.html"><i class="fa fa-home"></i>Mulenzi</a>
  <a href="Godfrey.html"><i class="fa fa-home"></i>Godfrey</a> 
  <a href="Sandra.html"><i class="fa fa-home"></i>Sandra</a> 
  <a href="Samuel.html"><i class="fa fa-home"></i>Samuel</a> 
</div>

  <!-- Added background color and hid scrollbar -->
  <body style="background-color: #dedede;">
    <!-- Styled header name  -->
    <h1 id="name">Bato Alvin</h1>
    <img src="im.jpg" style="width: 300px; height: 500px; padding: 30px;" />
    <p class="content">
      Hi,am Alvin, currently am studying as a student at Outbox Edu, which is
      where my passion for learning converge. I enjoy working on projects with
      languages like JavaScript, plus i love the logic and structure of coding
      and always strive to write elegant and efficient code, whether HTML or
      CSS, you can view my previous studying history on LinkedIn. I'm quietly
      confident, naturally curious, and perpetually working on improving my
      chops one design problem at a time, so don’t hesitate to get in touch and
      feel free to say hi on my EMAIL, and LINKEDIN.
    </p>
    <label class="email" for="">alvinbato112@gmail.com</label>
  </body>
</html>
